APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sm4jRznQi1FHglcG8gCQNp9HR2DauGgedr2293cB/Aw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GOOGLE_CALENDAR_ID=

# Rooms used by the application
ROOM_ID_1=room_id_sample_1@justdigital.com.br
ROOM_NAME_1="Sample Room 1"

ROOM_ID_2=room_id_sample_2@justdigital.com.br
ROOM_NAME_2="Sample Room 2"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
